
Sport Audit Summary
===================
Generated: 2026-02-23T03:28:16.732Z

Statistics:
-----------
Total Facilities: 5778
Total Sports: 11032
High Confidence: 2943 (26.7%)
Medium Confidence: 7642 (69.3%)
Low Confidence: 447 (4.1%)

Recommendations:
----------------
- Review sports with score < 30 (low confidence)
- Consider removing sports with score < 15 (likely false positives)
- Sports with "unknown" keywords may be from API data or previous runs

Low Confidence Sports:
----------------------
447 sports need review
See sport-audit-report.csv for details (sorted by score)
